---

- name: include subscription-manager-register.yml
  include: subscription-manager-register.yml

- name: include subscription-manager-refresh.yml
  include: subscription-manager-refresh.yml

- name: include subscription-manager-attach-pool.yml
  include: subscription-manager-attach-pool.yml

- name: include subscription-manager-repos-disable-all.yml
  include: subscription-manager-repos-disable-all.yml

- name: include subscription-manager-repos-enable-rhel7-server-and-extras.yml
  include: subscription-manager-repos-enable-rhel7-server-and-extras.yml
